PORT=3500
HOST_NAME=192.168.0.159
DEBUG_MODE=true

DB_URI=localhost
DB_PORT=27017
DB_NAME=trolla__Admin
DB_USER_NAME=
DB_PASSWORD=

PASSWORD_HASH_POWER=10
JWT_SECRET=hudfwqdhdhhdhwd6738r23bjqquxjwquiduwedcew88989cic
JWT_REFRESH_SECRET=nlkernern78784rt3jn3h8werhffi3990434i4949

COOKIE_EXPIRE=365




